<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>株式会社DIVE</title>
  </head>
  <body>
    <div class="container"><!-- 追記 -->
    <header class="header clearfix">
      <a href="index.html">
        <img src="./images/logo.png" class="logo_image">
      </a>
      <nav>
        <!-- clearfixを追記 -->
        <ul class="top_menu clearfix">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="business.html">事業内容</a></li>
          <li><a href="company.html">会社概要</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
    <!-- 下記１行を追記 -->
    <img src="./images/TOP.png" class="image_area">
    <div class="wrapper clearfix">
      <!-- 追記 -->
      <aside class="side_menu">
        <nav>
          <ul>
            <li><a href="business.html">事業内容</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
        <p class="banner">
          <a href="#">
            <img src="./images/banner.png">
          </a>
        </p>
      </aside>
      <!-- 追記 -->
      <article class="content">
        <!-- 追記 -->
        <!-- 削除
        <h1>content領域content領域content領域</h1>
        -->
        <h2>新着情報</h2>
        <div class="news">
          <ul>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
          </ul>
        </div>
        <div class="banner_content">
          <p>
            <a href="#"><img src="./images/banner02.png"></a>
          </p>
          <p>
            <a href="#"><img src="./images/banner03.png"></a>
          </p>
      </article>
    </div>
    <footer class="footer">
      <!-- 追記 -->
      <p>Copyright ©️ 2018 DIVE INC ALL RIGHTS RESERVED.</p>
    </footer>
  </div><!-- 追記 -->
  </body>
</html>
